public/index.html
<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>DBCLS SRA</title>
  <link rel="stylesheet" href="css/sra15.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="js/d3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</head>

<body>
  <div id="container">


    <div id="header">
      <div class="content">

        <!-- Header section -->
        <div class="box box1">
          <h1>DBCLS
            <span class="or">SRA</span>
          </h1>
        </div>
        <div class="box box2">
          <img src="images/DBCLS_SRA_logo.png">
        </div>
        <div class="box box3">
          <p>
            <span class="em">DISCOVER</span>
            <br>Interesting &amp; Available SRA Data
          </p>
        </div>
      </div>
    </div>

    <!--
    <div class="news">
        <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
             404 Not Found
        </div>
    </div>
    -->

    <div id="main">
      <div class="content">
        <!-- Trends section -->
        <h2>Trends &amp; Search SRA data</h2>

        <div class="row">
          <div class="box-r">→ <a href="trends.html"> for more detail</a>
          </div>
        </div>
        <div class="row trends">
          <div class="box tob">
            <h3>Species</h3>

            <div id="col1_list" class="ranking"></div>
            <div id="col1_bars" class="col_bars"></div>
            <div id="col1_form">
              <input type="text" size="15" placeholder="&#xF002; Search" />
            </div>
          </div>
          <div class="box">
            <h3>Study Type</h3>

            <div id="col2_list" class="ranking"></div>
            <div id="col2_bars" class="col_bars"></div>
            <div id="col2_form">
              <select id="select_type" name="type">
                <option value="" disabled selected="" class="disabled">Select your option</option>
                <option value="Genome">Whole Genome Sequencing</option>
                <option value="Transcriptome">Transcriptome Analysis</option>
                <option value="Metagenomics">Metagenomics</option>
                <option value="Epigenetics">Epigenetics</option>
                <option value="Resequencing">Resequencing</option>
                <option value="Other">Other</option>
                <option value="RNASeq">RNASeq</option>
                <option value="Genomics">Population Genomics</option>
                <option value="Gene">Gene Regulation Study</option>
                <option value="Cancer Genomics">Cancer Genomics</option>
                <option value="Exome Sequencing">Exome Sequencing</option>
                <option value="Pooled Clone Sequencing">Pooled Clone Sequencing</option>
                <option value="Synthetic Genomics">Synthetic Genomics</option>
                <option value="Forensic or Paleo-genomics">Forensic or Paleo-genomics</option>
                <option value="">None</option>
               </select>
            </div>
          </div>
          <div class="box">
            <h3>Platform</h3>

            <div id="col3_list" class="ranking"></div>
            <div id="col3_bars" class="col_bars"></div>
            <div id="col3_form">
              <input type="text" size="15" placeholder="&#xF002; Search" />
            </div>
          </div>
          <div class="box">
            <h3>Usage</h3>

            <div class="lists">
              <ul>
                <li>Click bars or bubbles and you can see more details of selected data.</li>
                <li>Input keywords and you can view ratio of feature selection.</li>
                <li>You can see result of combined search criteria too.</li>
              </ul>
            </div>
            <h3>Search Conditions</h3>
            <div id="search_condition">
              <ul class="species"></ul>
              <ul class="type"></ul>
              <ul class="platform"></ul>
              <ul class="search_result"></ul>
            </div>
          </div>
        </div>
        <div class="row search">
          <h3>Free Keyword</h3>
          <form action="http://sra.dbcls.jp/search/search?" method="get" name="search">
            <input type="keyword" name="search_query" placeholder="Free Keyword" size="40">
            <input type="submit" value="Submit Conditions">
          </form>
        </div>


        <!-- Publication section -->
        <h2>Publications</h2>

        <div class="row">
          <div class="box-r">→ <a href="http://sra.dbcls.jp/trends.html">Full Publication List</a>
          </div>
        </div>
        <h3>New Publications</h3>

        <div class="row hot">

          <div id="hot-ele-1" class="hot-ele">
            <div class="icon">
              <img src="http://g86.dbcls.jp/~togoriv/wp-content/uploads/2011/08/mouse_sm.png" width="50px">
            </div>
            <div class="boxtitle">
              Other
              <br> Hiseq 2500
            </div>
            <div class="ttl">
              <a href="http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=DRP002445">
                            Genome Reseq for res investigation of STAP cell
                        </a>
            </div>
            <div class="impact-high">
              <div class="pub-yr">2014</div>
              <div class="pub-journal">Nature</div>
            </div>
          </div>
          <div id="hot-ele-2" class="hot-ele">
            <div class="icon">
              <img src="http://g86.dbcls.jp/~togoriv/wp-content/uploads/2011/08/mouse_sm.png" width="50px">
            </div>
            <div class="boxtitle">
              Transcriptome
              <br> Helicos HeliScope
            </div>
            <div class="ttl">
              <a href="http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=DRP001032">
                            A promoter level mammalian exp atlas
                        </a>
            </div>
            <div class="impact-high">
              <div class="pub-yr">2014</div>
              <div class="pub-journal">Nature</div>
            </div>
          </div>
          <div id="hot-ele-3" class="hot-ele">
            <div class="icon">
              <img src="http://g86.dbcls.jp/~togoriv/wp-content/uploads/2011/08/mouse_sm.png" width="50px">
            </div>
            <div class="boxtitle">
              Transcriptome
              <br> Helicos HeliScope
            </div>
            <div class="ttl">
              <a href="http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=DRP001032">
                            A promoter level mammalian exp atlas
                        </a>
            </div>
            <div class="impact-high">
              <div class="pub-yr">2014</div>
              <div class="pub-journal">Nature</div>
            </div>
          </div>
          <div id="hot-ele-4" class="hot-ele">
            <div class="icon">
              <img src="http://g86.dbcls.jp/~togoriv/wp-content/uploads/2011/08/mouse_sm.png" width="50px">
            </div>
            <div class="boxtitle">
              Transcriptome
              <br> Helicos HeliScope
            </div>
            <div class="ttl">
              <a href="http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=DRP001032">
                            A promoter level mammalian exp atlas
                        </a>
            </div>
            <div class="impact-high">
              <div class="pub-yr">2014</div>
              <div class="pub-journal">Nature</div>
            </div>
          </div>
        </div>
        <h3>Hot Publications</h3>

        <div class="row hot">

          <div class="odd-ele" id="odd-ele-1" style="">
            <div class="icon">
              <img src="http://g86.dbcls.jp/~togoriv/wp-content/uploads/2011/08/mouse_sm.png">
            </div>
            <div class="boxtitle">
              Transcriptome
              <br> Illumina HiSeq 1500
            </div>
            <div class="ttl">
              <a href="http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=SRP038104">
                <span style="text-decoration: line-through;">
                  Bidirectional developmental potential in reprogrammed cells with acquired pluripotency

                </span>
              </a>
            </div>
            <div class="impact-high">
              <div class="pub-yr">2014</div>
              <div class="pub-journal">Nature</div>
            </div>

          </div>
          <div class="odd-ele" id="odd-ele-2" style="">
            <div class="icon">
              <img src="http://g86.dbcls.jp/~togoriv/wp-content/uploads/2011/08/mouse_sm.png">
            </div>
            <div class="boxtitle">
              Epigenetics
              <br> Illumina HiSeq 2000
            </div>
            <div class="ttl">
              <a href="http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=SRP012539">
                            PRMT5-mediated histone H4 arginine-3 symmetrical dimethylation ...
                        </a>
            </div>
            <div class="impact-middle">
              <div class="pub-yr">2013</div>
              <div class="pub-journal">Nucleic Acids Res</div>
            </div>

          </div>
          <div class="odd-ele" id="odd-ele-3" style="">
            <div class="icon">
              <br>
            </div>
            <div class="boxtitle">
              Other
              <br> Illumina Genome Analyzer II
            </div>
            <div class="ttl">
              <a href="http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=SRP028632">
                            a tool for genome-wide discovery of subgenome-specific base-identity
                            in polyploids
                        </a>
            </div>
            <div class="impact-low">
              <div class="pub-yr">2013</div>
              <div class="pub-journal">BMC Genomics</div>
            </div>
          </div>
          <div class="odd-ele" id="odd-ele-4" style="">
            <div class="icon">
              <img src="http://g86.dbcls.jp/~togoriv/wp-content/uploads/2011/09/Rice_sm.png">
            </div>
            <div class="boxtitle">
              Whole Genome Seq
              <br> Illumina HiSeq 2000
            </div>
            <div class="ttl">
              <a href="http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=SRP022168">
                            Genomewide Variation in an Introgression Line of Rice-Zizania ...
                        </a>
            </div>
            <div class="impact-low">
              <div class="pub-yr">2013</div>
              <div class="pub-journal">PLOS One</div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="footer">
      <div class="content">

        <!-- Footer section-->
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
          <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/80x15.png" />
        </a>
        <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">DBCLS SRA</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
            Unported License</a>.

      </div>
    </div>
  </div>

  <script type="text/javascript">
    var query_species = ""
    var query_platform = ""
    var query_type = ""
  </script>
  <script src="js/ranking_species.js"></script>
  <script src="js/ranking_platform.js"></script>
  <script src="js/ranking_study.js"></script>
</body>

</html>

views/index.haml
!!!
!!! 5
%html
  %head{:lang => "en"}
    %meta{:charset => "UTF-8"}
    %title DBCLS SRA
    %link{:href => "css/sra15.css", :rel => "stylesheet"}
    %link{:href => "http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", :rel => "stylesheet"}
    %script{:src => "https://code.jquery.com/jquery-1.11.2.min.js", :type => "text/javascript"}
    %script{:src => "js/d3.min.js"}
    %script{:src => "js/bootstrap.min.js"}

  %body
    #container
      #header
        .content
          / Header section
          .box.box1
            %h1
              DBCLS
              %span.or SRA
          .box.box2
            %img{:src => "images/DBCLS_SRA_logo.png"}
          .box.box3
            %p
              %span.em DISCOVER
              %br
                Interesting &amp; Available SRA Data

      - if @not_found
        .news
          .alert.alert-warning.alert-dismissible{ :role => "alert" }
            %button.close{ :type => "button", "data-dismiss" => "alert", "aria-label" => "Close"}
              %span{ "aria-hidden" => "true" }
                &times;
            404 Not Found

      #main
        .content
          / Trends section
          %h2 Trends &amp; Search SRA data
          .row
            .box-r
              →
              %a{:href => "/trends"} for more detail
          .row.trends
            .box.tob
              %h3 Species
              #col1_list.ranking
              #col1_bars.col_bars
              #col1_form
                %input{:placeholder => " Search", :size => "15", :type => "text"}/
            .box
              %h3 Study Type
              #col2_list.ranking
              #col2_bars.col_bars
              #col2_form
                %select#select_type{:name => "type"}
                  %option.disabled{:disabled => true, :selected => true, :value => ""} Select your option
                  %option{:value => "Genome"} Whole Genome Sequencing
                  %option{:value => "Transcriptome"} Transcriptome Analysis
                  %option{:value => "Epigenetics"} Epigenetics
                  %option{:value => "Metagenomics"} Metagenomics
                  %option{:value => "Cancer Genomics"} Cancer Genomics
                  %option{:value => "Other"} Other
                  %option{:value => ""} None
                  /
                    %option{:value => "Resequencing"} Resequencing
                    %option{:value => "RNASeq"} RNASeq
                    %option{:value => "Genomics"} Population Genomics
                    %option{:value => "Gene"} Gene Regulation Study
                    %option{:value => "Exome Sequencing"} Exome Sequencing
                    %option{:value => "Pooled Clone Sequencing"} Pooled Clone Sequencing
                    %option{:value => "Synthetic Genomics"} Synthetic Genomics
                    %option{:value => "Forensic or Paleo-genomics"} Forensic or Paleo-genomics
            .box
              %h3 Platform
              #col3_list.ranking
              #col3_bars.col_bars
              #col3_form
                %input{:placeholder => " Search", :size => "15", :type => "text"}/
            .box
              %h3 Usage
              .lists
                %ul
                  %li Click bars or bubbles and you can see more details of selected data.
                  %li Input keywords and you can view ratio of feature selection.
                  %li You can see result of combined search criteria too.
              %h3 Search Conditions
              #search_condition
                %ul.species
                %ul.type
                %ul.platform
                %ul.search_result
          .row.search
            %h3 Free Keyword
            %input#free_keyword{:name => "search_query", :placeholder => "Free Keyword", :size => "40", :type => "text"}
              %button#submit_condition Submit Conditon

          .row
            .box-r
              →
              %a{:href => "cgi-bin/taxon2study.cgi"} Advanced Taxonomy Search (β)

          / Publication section
          %h2 Publications
          .row
            .box-r
              →
              %a{:href => "/trends#fpl"} Full Publication List

          %h3 New Publications
          .row.hot
            #hot-ele-1.hot-ele
              .icon
                %img{:src => "http://g86.dbcls.jp/~togoriv/wp-content/uploads/2011/08/mouse_sm.png", :width => "50px"}
              .boxtitle
                Other
                %br
                  Hiseq 2500
              .ttl
                %a{:href => "http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=DRP002445"}
                  Genome Reseq for res investigation of STAP cell
              .impact-high
                .pub-yr 2014
                .pub-journal Nature
            #hot-ele-2.hot-ele
              .icon
                %img{:src => "http://g86.dbcls.jp/~togoriv/wp-content/uploads/2011/08/mouse_sm.png", :width => "50px"}
              .boxtitle
                Transcriptome
                %br
                  Helicos HeliScope
              .ttl
                %a{:href => "http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=DRP001032"}
                  A promoter level mammalian exp atlas
              .impact-high
                .pub-yr 2014
                .pub-journal Nature
            #hot-ele-3.hot-ele
              .icon
                %img{:src => "http://g86.dbcls.jp/~togoriv/wp-content/uploads/2011/08/mouse_sm.png", :width => "50px"}
              .boxtitle
                Transcriptome
                %br
                  Helicos HeliScope
              .ttl
                %a{:href => "http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=DRP001032"}
                  A promoter level mammalian exp atlas
              .impact-high
                .pub-yr 2014
                .pub-journal Nature
            #hot-ele-4.hot-ele
              .icon
                %img{:src => "http://g86.dbcls.jp/~togoriv/wp-content/uploads/2011/08/mouse_sm.png", :width => "50px"}
              .boxtitle
                Transcriptome
                %br
                  Helicos HeliScope
              .ttl
                %a{:href => "http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=DRP001032"}
                  A promoter level mammalian exp atlas
              .impact-high
                .pub-yr 2014
                .pub-journal Nature
          %h3 Hot Publications
          .row.hot
            #odd-ele-1.odd-ele{:style => ""}
              .icon
                %img{:src => "http://g86.dbcls.jp/~togoriv/wp-content/uploads/2011/08/mouse_sm.png"}
              .boxtitle
                Transcriptome
                %br
                  Illumina HiSeq 1500
              .ttl
                %a{:href => "http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=SRP038104"}
                  %span{:style => "text-decoration: line-through;"}
                    Bidirectional developmental potential in reprogrammed cells with acquired pluripotency
              .impact-high
                .pub-yr 2014
                .pub-journal Nature
            #odd-ele-2.odd-ele{:style => ""}
              .icon
                %img{:src => "http://g86.dbcls.jp/~togoriv/wp-content/uploads/2011/08/mouse_sm.png"}
              .boxtitle
                Epigenetics
                %br
                  Illumina HiSeq 2000
              .ttl
                %a{:href => "http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=SRP012539"}
                  PRMT5-mediated histone H4 arginine-3 symmetrical dimethylation ...
              .impact-middle
                .pub-yr 2013
                .pub-journal Nucleic Acids Res
            #odd-ele-3.odd-ele{:style => ""}
              .icon
                %br
              .boxtitle
                Other
                %br
                  Illumina Genome Analyzer II
              .ttl
                %a{:href => "http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=SRP028632"}
                  a tool for genome-wide discovery of subgenome-specific base-identity
                  in polyploids
              .impact-low
                .pub-yr 2013
                .pub-journal BMC Genomics
            #odd-ele-4.odd-ele{:style => ""}
              .icon
                %img{:src => "http://g86.dbcls.jp/~togoriv/wp-content/uploads/2011/09/Rice_sm.png"}
              .boxtitle
                Whole Genome Seq
                %br
                  Illumina HiSeq 2000
              .ttl
                %a{:href => "http://trace.ddbj.nig.ac.jp/DRASearch/study?acc=SRP022168"}
                  Genomewide Variation in an Introgression Line of Rice-Zizania ...
              .impact-low
                .pub-yr 2013
                .pub-journal PLOS One
      #footer
        .content
          / Footer section
          %a{:href => "http://creativecommons.org/licenses/by/3.0/", :rel => "license"}
            %img{:alt => "Creative Commons License", :src => "https://i.creativecommons.org/l/by/3.0/80x15.png", :style => "border-width:0"}
          %span{:property => "dct:title", "xmlns:dct" => "http://purl.org/dc/terms/"}
            DBCLS SRA
          is licensed under a
          %a{:href => "http://creativecommons.org/licenses/by/3.0/", :rel => "license"}
            Creative Commons Attribution 3.0
          Unported License

    %script{:src => "js/ranking_species.js"}
    %script{:src => "js/ranking_platform.js"}
    %script{:src => "js/ranking_study.js"}

    :javascript
      var query_species = "";
      var query_platform = "";
      var query_type = "";
      var search_query = "";
      $(document).ready(function(){
        $("#free_keyword").change(function(){
          search_query = $("#free_keyword").val();
          console.log(search_query);
        });
        $("#submit_condition").click(function(){
          window.location = "./search?species=" + query_species +"&type=" + query_type + "&instrument=" + query_platform +"&search_query=" + search_query;
        });
      })
