public/trends.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Trends in SRA data - DBCLS SRA</title>
    <link rel="stylesheet" href="css/sra15.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/theme.default.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/highstock.js"></script>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300"/>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="js/exporting.js"></script>
    <script type="text/javascript" src="js/trends.type.js"></script>
    <script type="text/javascript" src="js/trends.platform.js"></script>
    <script type="text/javascript" src="js/table.trend.type.js"></script>
    <script type="text/javascript" src="js/table.trend.platform.js"></script>
    <script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var url = 'publication2.php',
        url_query,
        val_taxon = "",
        val_type = "",
        val_platform = "";

        $("#get_tabledata").on("click", function(){
          $("#pubtable").fadeOut().delay(200).empty().fadeIn();
          url_query = url + "?type=" + val_type + "&platform=" + val_platform + "&taxon_id=" + val_taxon;
          getjson(url_query);
        });

        $("[name=taxon_id]").change(function(){
          val_taxon = $("#taxon_id option:selected").val();
        });
        $("[name=type]").change(function(){
          var raw_type = $("#type_text option:selected").text();
          val_type = encodeURI(raw_type);
        });
        $("[name=platform]").change(function(){
          var raw_platform = $("#platform_text option:selected").text();
          val_platform = encodeURI(raw_platform);
        });
        
        getjson(url);

        function getjson(url){
          $.getJSON(url, function(dataset){
            data = dataset.ResultSet.Result;
            YUI().use("datatable", "datasource-get", "datasource-jsonschema", "datatable-datasource","datatable-paginator","datatype-number", function (Y) {
                //var url = "http://sra.dbcls.jp/cgi-bin/publication2.php?",
                var qmyDataSource,
                table;

                myDataSource = new Y.DataSource.Local({
                  source: data
                })

                myDataSource.plug(Y.Plugin.DataSourceJSONSchema, {
                schema: {

                    resultFields: ["pmid","article_title","journal","vol","issue","page","date","sra_id_orig","sra_id","sra_title"]
                  }
                });

                var columns = [
                  {
                    key : "pmid",
                    formatter: '<a href="http://www.ncbi.nlm.nih.gov/pubmed/{value}"> {value} </a>',
                    allowHTML: true
                  },
                  {
                    key: "article_title"
                  },
                  {
                    key: "journal"
                  },
                  {
                    key: "vol"
                  },
                  {
                    key: "issue"
                  },
                  {
                    key: "page"
                  },
                  {
                    key: "date"
                  },
                  {
                    key: "sra_id_orig"
                  },
                  {
                    key: "sra_id",
                    formatter: '<a href="http://trace.ddbj.nig.ac.jp/DRASearch/submission?acc={value}">{value} </a>',
                    allowHTML: true
                  },
                  {
                    key: "sra_title"
                  }

                ]

                table = new Y.DataTable({
                  columns: columns,
                  sortable: true,
                  rowsPerPage: 20,
                  paginatorLocation: ['header', 'footer']
                });

                table.plug(Y.Plugin.DataTableDataSource, {
                  datasource: myDataSource,
                });

                table.render("#pubtable");

                table.datasource.load();
            });
        });
      }
    });
  </script>


</head>
<body>
<div id="container">

    <div id="header" class="sub">
        <div class="content">

            <!-- Header section -->
            <div class="box box1"><img src="images/DBCLS_SRA_logo.png" height="115">
            </div>
            <div class="box box2"><h1>DBCLS <span class="or">SRA</span></h1></div>
            <div class="box box3">
                <ul>
                    <li><a href="http://github.com/inutano/sra_metadata_toolkit"> <i
                            class="fa fa-github-square"></i></a></li>
                    <li><a href="http://twitter.com/inutano"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="http://trattoriainutano.tumblr.com">blog</a></li>
                    <li><a href="http://sra.dbcls.jp/search">Home</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main" class="trends">
        <div class="content">
            <h2>Trends in SRA data</h2>

            <div id="type">
                <h3>By study types</h3>
                <div class="row">
                    <div id="tableType" class="table">
                        <table class="tbl"
                               style="width: 340px; float: right;">
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div id="graphType" class="graph"></div>
                </div>
            </div>

            <br style="clear: both;"><br>

            <div id="platform">
                <h3>By sequencing platforms</h3>
                <div class="row">
                    <div id="tablePlatform" class="table">
                        <table class="tbl"
                               style="width: 340px; float: right;">
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div id="graphPlatform" class="graph"></div>
                </div>
            </div>
            <br style="clear: both;">

            <h2 id="fpl">Full Publication List</h2>
            <div class="row">
                <div class="info search_condition">
                  <div class="box">
                    <h4>Species:</h4>
                      <select id="taxon_id" name="taxon_id">
                        <option></option>
                        <option value="9606">Homo sapiens</option>
                        <option value="3702">Arabidopsis thaliana</option>
                        <option value="7227">Drosophila melanogaster</option>
                        <option value="6239">Caenorhabditis elegans</option>
                        <option value="562">Escherichia coli</option>
                        <option value="10090">Mus musculus</option>
                        <option value="408172">marine metagenome</option>
                        <option value="4530">Oryza sativa</option>
                        <option value="4577">Zea mays</option>
                        <option value="4932">Saccharomyces cerevisiae</option>
                        <option value="000">others</option>
                      </select>
                  </div>
                    <div class="box">
                      <h4>Study Type:</h4>
                      <select id="type_text" name="type">
                        <option></option>
                        <option>Whole Genome Sequencing</option>
                        <option>Transcriptome Analysis</option>
                        <option>Metagenomics</option>
                        <option>Epigenetics</option>
                        <option>Resequencing</option>
                        <option>Other</option>
                        <option>RNASeq</option>
                        <option>Population Genomics</option>
                        <option>Gene Regulation Study</option>
                        <option>Cancer Genomics</option>
                        <option>Exome Sequencing</option>
                        <option>Pooled Clone Sequencing</option>
                        <option>Synthetic Genomics</option>
                        <option>Forensic or Paleo-genomics</option>
                      </select>
                    </div>
                    <div class="box">
                      <h4>Platform:</h4>
                      <select id="platform_text" name="platform">
                        <option></option>
                        <option>Illumina Genome Analyzer IIx</option>
                        <option>Illumina Genome Analyzer II</option>
                        <option>Illumina Genome Analyzer</option>
                        <option>Illumina HiSeq 2000</option>
                        <option>Illumina MiSeq</option>
                        <option>454 GS FLX Titanium</option>
                        <option>454 GS FLX</option>
                        <option>454 Titanium</option>
                        <option>454 GS 20</option>
                        <option>454 GS Junior</option>
                        <option>454 GS</option>
                        <option>GS FLX</option>
                        <option>GS 20</option>
                        <option>Solexa 1G Genome Analyzer</option>
                        <option>AB SOLiD 4 System</option>
                        <option>AB SOLiD System 2.0</option>
                        <option>AB SOLiD System 3.0</option>
                        <option>AB SOLiD System</option>
                        <option>Helicos HeliScope</option>
                        <option>PacBio RS</option>
                        <option>Ion Torrent PGM</option>
                        <option>Complete Genomics</option>
                        <option>unspecified</option>
                        <option>UNKNOWN</option>
                        <option>NULL</option>
                      </select>
                    </div>
                    <div class="box bt">
                      <button id="get_tabledata">search</button>
                    </div>


                </div>
            </div>
            <div class="list">
            <!-- Table -->
                <div id="pubtable" class="yui3-skin-sam dt-example"> </div>
            </div>


        </div>
    </div>

    <div id="footer">
        <div class="content">

            <!-- Footer section-->
            <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
                <img alt="Creative Commons License"
                     style="border-width:0"
                     src="https://i.creativecommons.org/l/by/3.0/80x15.png"/></a><span
                xmlns:dct="http://purl.org/dc/terms/" property="dct:title">DBCLS SRA</span> is licensed under a <a
                rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
            Unported License</a>.

        </div>
    </div>
</div>
</body>
</html>

views/trends.haml
!!!
%html
  %head{:lang => "en"}
    %meta{:charset => "UTF-8"}
    %title Trends in SRA data - DBCLS SRA
    %link{:href => "css/sra15.css", :rel => "stylesheet"}
    %link{:href => "http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", :rel => "stylesheet"}
    %link{:href => "https://fonts.googleapis.com/css?family=Roboto:400,300", :rel => "stylesheet", :type => "text/css"}

  %body
    #container
      #header.sub
        .content
          / Header section
          .box.box1
            %img{:height => "115", :src => "images/DBCLS_SRA_logo.png"}
          .box.box2
            %h1
              DBCLS
              %span.or SRA
          .box.box3
            %ul
              %li
                %a{:href => "http://github.com/inutano/sra_metadata_toolkit"}
                  %i.fa.fa-github-square
              %li
                %a{:href => "http://twitter.com/inutano"}
                  %i.fa.fa-twitter
              %li
                %a{:href => "http://trattoriainutano.tumblr.com"} blog
              %li
                %a{:href => "/#"} Home
      #main.trends
        .content
          %h2 Trends in SRA data

          #type
            %h3 By study types
            .row
              #tableType.table
                %table.tbl{:style => "width: 340px; float: right;"}
                  %tbody
              #graphType.graph

          %br{:style => "clear: both;"}
          %br

          #platform
            %h3 By sequencing platforms
            .row
              #tablePlatform.table
                %table.tbl{:style => "width: 340px; float: right;"}
                  %tbody
              #graphPlatform.graph

          %br{:style => "clear: both;"}

          %h2#fpl Full Publication List
          %a{:name => "fpl"}
          .row
            .info.search_condition
              .box
                %h4 Species:
                %select#taxon_id{:name => "taxon_id"}
                  %option
                  %option{:value => "9606"} Homo sapiens
                  %option{:value => "3702"} Arabidopsis thaliana
                  %option{:value => "7227"} Drosophila melanogaster
                  %option{:value => "6239"} Caenorhabditis elegans
                  %option{:value => "562"} Escherichia coli
                  %option{:value => "10090"} Mus musculus
                  %option{:value => "408172"} marine metagenome
                  %option{:value => "4530"} Oryza sativa
                  %option{:value => "4577"} Zea mays
                  %option{:value => "4932"} Saccharomyces cerevisiae
                  %option{:value => "000"} others
              .box
                %h4 Study Type:
                %select#type_text{:name => "type"}
                  %option
                  %option Whole Genome Sequencing
                  %option Transcriptome Analysis
                  %option Metagenomics
                  %option Epigenetics
                  %option Resequencing
                  %option Other
                  %option RNASeq
                  %option Population Genomics
                  %option Gene Regulation Study
                  %option Cancer Genomics
                  %option Exome Sequencing
                  %option Pooled Clone Sequencing
                  %option Synthetic Genomics
                  %option Forensic or Paleo-genomics
              .box
                %h4 Platform:
                %select#platform_text{:name => "platform"}
                  %option
                  %option Illumina Genome Analyzer IIx
                  %option Illumina Genome Analyzer II
                  %option Illumina Genome Analyzer
                  %option Illumina HiSeq 2000
                  %option Illumina MiSeq
                  %option 454 GS FLX Titanium
                  %option 454 GS FLX
                  %option 454 Titanium
                  %option 454 GS 20
                  %option 454 GS Junior
                  %option 454 GS
                  %option GS FLX
                  %option GS 20
                  %option Solexa 1G Genome Analyzer
                  %option AB SOLiD 4 System
                  %option AB SOLiD System 2.0
                  %option AB SOLiD System 3.0
                  %option AB SOLiD System
                  %option Helicos HeliScope
                  %option PacBio RS
                  %option Ion Torrent PGM
                  %option Complete Genomics
                  %option unspecified
                  %option UNKNOWN
                  %option NULL
              .box.bt
                %button#get_tabledata search
          .list
            / Table
            #pubtable.yui3-skin-sam.dt-example

      #footer
        .content
          / Footer section
          %a{:href => "http://creativecommons.org/licenses/by/3.0/", :rel => "license"}
            %img{:alt => "Creative Commons License", :src => "https://i.creativecommons.org/l/by/3.0/80x15.png", :style => "border-width:0"}/
          %span{:property => "dct:title", "xmlns:dct" => "http://purl.org/dc/terms/"}
            DBCLS SRA is licensed under a
            %a{:href => "http://creativecommons.org/licenses/by/3.0/", :rel => "license"}
              Creative Commons Attribution 3.0
            Unported License

    %script{:src => "https://code.jquery.com/jquery-1.11.2.min.js", :type => "text/javascript"}
    %script{:src => "https://www.google.com/jsapi", :type => "text/javascript"}
    %script{:src => "http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"}
    %script{:src => "js/highstock.js"}
    %script{:src => "js/exporting.js", :type => "text/javascript"}
    %script{:src => "js/trends.type.js", :type => "text/javascript"}
    %script{:src => "js/trends.platform.js", :type => "text/javascript"}
    %script{:src => "js/table.trend.type.js", :type => "text/javascript"}
    %script{:src => "js/table.trend.platform.js", :type => "text/javascript"}
    %script{:src => "js/trends.main.js"}
